<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Helping Hand International</title>
    <meta name="description"
        content="HHI is connecting youth across the globe to spur social activism for youth empowerment, education of the underprivileged, environmental protection and sustainability. We are creating change through innovation and new technologies to achieve the UN SDGs">
    <meta content="Helping Hand International, NGO, UN, United Nations, helping hand, helpinghand, Dhruv Panchal"
        name="keywords">
    <meta name="keywords"
        content="HHI, Helping Hand International, Sdg, India,	Ngo, Switzerland, Dhruv Panchal, Indian's biggest NGO, Indian ngo, Covid relief ngo, Dhruv, UN, United Nations, Helping Hand, Helping, People">
    <meta name="author" content="Helping Hand International">
    <link href="assets/img/logo.jpg" rel="icon">
    <link href="assets/img/apple-touch-icon.jpg" rel="apple-touch-icon">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700"
        rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/14f048b662.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
        document.write(unescape('%3c%21%2d%2d%20%47%6c%6f%62%61%6c%20%73%69%74%65%20%74%61%67%20%28%67%74%61%67%2e%6a%73%29%20%2d%20%47%6f%6f%67%6c%65%20%41%6e%61%6c%79%74%69%63%73%20%2d%2d%3e%0d%0a%3c%73%63%72%69%70%74%20%61%73%79%6e%63%20%73%72%63%3d%22%68%74%74%70%73%3a%2f%2f%77%77%77%2e%67%6f%6f%67%6c%65%74%61%67%6d%61%6e%61%67%65%72%2e%63%6f%6d%2f%67%74%61%67%2f%6a%73%3f%69%64%3d%55%41%2d%31%39%33%30%30%33%30%36%36%2d%31%22%3e%3c%2f%73%63%72%69%70%74%3e%0d%0a%3c%73%63%72%69%70%74%3e%0d%0a%20%20%77%69%6e%64%6f%77%2e%64%61%74%61%4c%61%79%65%72%20%3d%20%77%69%6e%64%6f%77%2e%64%61%74%61%4c%61%79%65%72%20%7c%7c%20%5b%5d%3b%0d%0a%20%20%66%75%6e%63%74%69%6f%6e%20%67%74%61%67%28%29%7b%64%61%74%61%4c%61%79%65%72%2e%70%75%73%68%28%61%72%67%75%6d%65%6e%74%73%29%3b%7d%0d%0a%20%20%67%74%61%67%28%27%6a%73%27%2c%20%6e%65%77%20%44%61%74%65%28%29%29%3b%0d%0a%0d%0a%20%20%67%74%61%67%28%27%63%6f%6e%66%69%67%27%2c%20%27%55%41%2d%31%39%33%30%30%33%30%36%36%2d%31%27%29%3b%0d%0a%3c%2f%73%63%72%69%70%74%3e'));
    </script>

</head>

<style>
    @charset "UTF-8";

    /*PEN STYLES*/
    * {
        box-sizing: border-box;
    }

    body {
        background: #e1e5e9;
        margin: 2rem;
    }

    .blog-card {
        display: flex;
        flex-direction: column;
        margin: 1rem auto;
        box-shadow: 0 3px 7px -1px rgba(0, 0, 0, 0.1);
        margin-bottom: 1.6%;
        background: #fff;
        line-height: 1.4;
        font-family: sans-serif;
        border-radius: 5px;
        overflow: hidden;
        z-index: 0;
    }

    .blog-card a {
        color: inherit;
    }

    .blog-card a:hover {
        color: #5ad67d;
    }

    .blog-card:hover .photo {
        transform: scale(1.3) rotate(3deg);
    }

    .blog-card .meta {
        position: relative;
        z-index: 0;
        height: 200px;
    }

    .blog-card .photo {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-size: cover;
        background-position: center;
        transition: transform 0.2s;
    }

    .blog-card .details,
    .blog-card .details ul {
        margin: auto;
        padding: 0;
        list-style: none;
    }

    .blog-card .details {
        position: absolute;
        top: 0;
        bottom: 0;
        left: -100%;
        margin: auto;
        transition: left 0.2s;
        background: rgba(0, 0, 0, 0.6);
        color: #fff;
        padding: 10px;
        width: 100%;
        font-size: 0.9rem;
    }

    .blog-card .details a {
        -webkit-text-decoration: dotted underline;
        text-decoration: dotted underline;
    }

    .blog-card .details ul li {
        display: inline-block;
    }

    .blog-card .details .author:before {
        font-family: FontAwesome;
        margin-right: 10px;
        content: "";
    }

    .blog-card .details .date:before {
        font-family: FontAwesome;
        margin-right: 10px;
        content: "";
    }

    .blog-card .details .tags ul:before {
        font-family: FontAwesome;
        content: "";
        margin-right: 10px;
    }

    .blog-card .details .tags li {
        margin-right: 2px;
    }

    .blog-card .details .tags li:first-child {
        margin-left: -4px;
    }

    .blog-card .description {
        padding: 1rem;
        background: #fff;
        position: relative;
        z-index: 1;
    }

    .blog-card .description h1,
    .blog-card .description h2 {
        font-family: Poppins, sans-serif;
    }

    .blog-card .description h1 {
        line-height: 1;
        margin: 0;
        font-size: 1.7rem;
    }

    .blog-card .description h2 {
        font-size: 1rem;
        font-weight: 300;
        text-transform: uppercase;
        color: #a2a2a2;
        margin-top: 5px;
    }

    .blog-card .description .read-more {
        text-align: right;
    }

    .blog-card .description .read-more a {
        color: brown;

        position: relative;
    }

    .blog-card .description .read-more a:after {
        content: "";
        font-family: FontAwesome;
        margin-left: -10px;
        opacity: 0;
        vertical-align: middle;
        transition: margin 0.3s, opacity 0.3s;
    }

    .blog-card .description .read-more a:hover:after {
        margin-left: 5px;
        opacity: 1;
    }

    .blog-card p {
        position: relative;
        margin: 1rem 0 0;
    }

    .blog-card p:first-of-type {
        margin-top: 1.25rem;
    }

    .blog-card p:first-of-type:before {
        content: "";
        position: absolute;
        height: 5px;
        background: brown;
        width: 35px;
        top: -0.75rem;
        border-radius: 3px;
    }

    .blog-card:hover .details {
        left: 0%;
    }

    @media (min-width: 640px) {
        .blog-card {
            flex-direction: row;
            max-width: 700px;
        }

        .blog-card .meta {
            flex-basis: 40%;
            height: auto;
        }

        .blog-card .description {
            flex-basis: 60%;
        }

        .blog-card .description:before {
            transform: skewX(-3deg);
            content: "";
            background: #fff;
            width: 30px;
            position: absolute;
            left: -10px;
            top: 0;
            bottom: 0;
            z-index: -1;
        }

        .blog-card.alt {
            flex-direction: row-reverse;
        }

        .blog-card.alt .description:before {
            left: inherit;
            right: -10px;
            transform: skew(3deg);
        }

        .blog-card.alt .details {
            padding-left: 25px;
        }
    }
</style>



<body>
    <!-- Navbar  start-->
    <header id="header" class="fixed-top header-transparent">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-xl-11 d-flex align-items-center">
                    <div class="navvi">
                        <a href="index.html" class="logo mr-auto">
                            <img src="assets/css/SVG/logo.svg" alt="" class="img-fluid">
                        </a>
                    </div>
                    <nav class="nav-menu d-none d-lg-block">
                        <ul>
                            <li class="active"><a href="/">Home</a>
                            </li>

                            <li class="drop-down"><a>Who we are<sub><span
                                            class="material-icons">expand_more</span></sub></a>
                                <ul>
                                    <li><a class="id-nav" href="index.html#about">About Us</a>
                                    </li>
                                    <li><a href="ourteam.html">Team</a>
                                    </li>
                                    <li><a class="id-nav" href="index.html#mapgoogle">Where We Serve</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="drop-down"><a>United Nation<sub><span
                                            class="material-icons">expand_more</span></sub></a>
                                <ul>
                                    <li><a class="id-nav" href="UNMP.html">UNMP</a>
                                    </li>
                                    <li><a href="/unopportunities.html">UN opportunities</a>
                                    </li>
                                    <li><a class="id-nav" href="/Blog.html">Blog</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="drop-down"><a href="#services">What we do<sub><span
                                            class="material-icons">expand_more</span></sub></a>
                                <ul>
                                    <li class="drop-down"><a>Programs<span style="float:right"
                                                class="material-icons">chevron_left</span></a>
                                        <ul class="left-menu">
                                            <li><a class="id-nav" href="education.html">Educational Initiatives for
                                                    Underprivileged Children</a></li>
                                            <li><a class="id-nav" href="empowerment.html">Youth Empowerment</a></li>
                                            <li><a class="id-nav" href="activism.html">Social Activism</a></li>
                                            <li><a class="id-nav" href="enivornment.html">Environmental Protection
                                                    Initiatives</a></li>
                                            <li><a class="id-nav" href="agriculture.html">Sustainability in
                                                    Agriculture</a></li>
                                            <li><a class="id-nav" href="leaders.html">Developing Next Generational
                                                    Leaders</a></li>
                                        </ul>
                                    </li>
                                    <li class="drop-down"><a href="sgd.html">SDG's<span style="float:right"
                                                class="material-icons">chevron_left</span></a>
                                        <ul class="sgd-menu">
                                            <li> <a href="sgd1.html"> GOAL 1: No Poverty </a>
                                            </li>
                                            <li> <a href="sgd2.html"> GOAL 2: Zero Hunger </a>
                                            </li>
                                            <li> <a href="sgd3.html"> GOAL 3: Good Health and Well-being </a>
                                            </li>
                                            <li> <a href="sgd4.html"> GOAL 4: Quality Education </a>
                                            </li>
                                            <li> <a href="sgd5.html"> GOAL 5: Gender Equality </a>
                                            </li>
                                            <li> <a href="sgd6.html"> GOAL 6: Clean Water and Sanitation </a>
                                            </li>
                                            <li> <a href="sgd7.html"> GOAL 7: Affordable and Clean Energy </a>
                                            </li>
                                            <li> <a href="sgd8.html"> GOAL 8: Decent Work and Economic Growth </a>
                                            </li>
                                            <li> <a href="sgd9.html"> GOAL 9: Industry, Innovation and Infrastructure
                                                </a>
                                            </li>
                                            <li> <a href="sgd10.html"> GOAL 10: Reduced Inequality </a>
                                            </li>
                                            <li> <a href="sgd11.html"> GOAL 11: Sustainable Cities and Communities </a>
                                            </li>
                                            <li> <a href="sgd12.html"> GOAL 12: Responsible Consumption and Production
                                                </a>
                                            </li>
                                            <li> <a href="sgd13.html"> GOAL 13: Climate Action </a>
                                            </li>
                                            <li> <a href="sgd14.html"> GOAL 14: Life Below Water </a>
                                            </li>
                                            <li> <a href="sgd15.html"> GOAL 15: Life on Land </a>
                                            </li>
                                            <li> <a href="sgd16.html"> GOAL 16: Peace and Justice Strong Institutions
                                                </a>
                                            </li>
                                            <li> <a href="sgd17.html"> GOAL 17: Partnerships to achieve the Goal </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="drop-down"><a href="">JOIN US<sub><span
                                            class="material-icons">expand_more</span></sub></a>
                                <ul>
                                    <li> <a href="member.html"> Become a member </a>
                                    </li>
                                    <li> <a href="volunteer.html">Internship / Volunteering </a>
                                    </li>
                                    <li> <a href="partnerwithus.html">Partner With Us</a>
                                    </li>
                                    <li> <a href="https://bit.ly/3aBIhKB">Donate</a>
                                    </li>
                                    <li class="drop-down"> <a href="">Social Media<span style="float:right"
                                                class="material-icons">chevron_left</span></a>
                                        <ul>
                                            <li> <a href="https://www.instagram.com/ihelpinghand/"> <i
                                                        class="fa fa-instagram"></i> Instagram </a></li>
                                            <li> <a href="https://twitter.com/HelpingHandInt2"><i
                                                        class="fa fa-twitter"></i> Twitter</a></li>
                                            <li> <a href="https://www.facebook.com/ihelpinghand9"><i
                                                        class="fa fa-facebook"></i> Facebook</a></li>
                                            <li> <a
                                                    href="https://in.linkedin.com/company/helping-hand-international-hq"><i
                                                        class="fa fa-linkedin"></i> Linkedin</a></li>
                                            <!-- <li> <a href=""> </a></li> -->
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!------- Navbar End ----->

    <!-- ========= DOnate button ======== -->

    <div class="donate-button-section">
        <p class="donate-button form-group">
            <span class="material-icons md-light">volunteer_activism</span>
            <a style="color:#fff;" href="https://bit.ly/3aBIhKB"><span class="donate-text"></span></a>
        </p>
    </div>
    <div class="become-member-button-section">
        <p class="become-member-button form-group">
            <span class="material-icons md-light">person_add</span>
            <a href="member.html"><span class="become-member-text"></span></a>
        </p>
    </div>

    <!-- ========= DOnate button end ======== -->

    <main>

        <!--Main Image container start -->
        <section class="header-covid-section">
            <div class="covid-image-container">

                <img class="covid-main-image" src="/assets/img/Blogs/intro.png" data-aos="fade-up" />

            </div>
            <br><br>
            <div class="container-fluid">

                <h1
                style="text-align: center; color: brown; font-weight: bold;  text-shadow: 0.1rem 0.1rem 0.2rem brown;">
               Blog's</h1>





                <div class="blog-card">
                    <div class="meta">
                        <div class="photo" style="background-image: url(/assets/img/Blogs/Main\ Blogs.jpg)">
                        </div>
                        <ul class="details">
                            <li class="author"><a href="https://www.instagram.com/the_dhruv4/">Dhruv</a></li>
                            <li class="date">Feb. 11, 2022</li>
                            <!-- <li class="tags">
                                <ul>
                                    <li><a href="#">Learn</a></li>
                                    <li><a href="#">Code</a></li>
                                    <li><a href="#">HTML</a></li>
                                    <li><a href="#">CSS</a></li>
                                </ul>
                            </li> -->
                        </ul>
                    </div>
                    <div class="description">
                        <h1>I want to join the UN, where should I begin?</h1>
                        <h2>How can I start my journey with the UN?</h2>
                        <p> These are some of the questions that every UN aspirant has. The answer to all these question
                            is, there is no golden rule or recipe but luckily some tips and tricks that are useful and
                            can save you a lot of time. As one thing is for sure, the procedure is neither quick nor
                            simple........
<br><br>


<br><br></p>
                        <p class="read-more">
                            <a href="/b1.html">Read More</a>
                        </p>
                    </div>
                </div>
                <!-- <div class="blog-card alt">
                    <div class="meta">
                        <div class="photo"
                            style="background-image: url(/assets/img/Blogs/Main\ Blogs.jpg)">
                        </div>
                        <ul class="details">
                            <li class="author"><a href="#">Jane Doe</a></li>
                            <li class="date">July. 15, 2015</li>
                            <li class="tags">
                                <ul>
                                    <li><a href="#">Learn</a></li>
                                    <li><a href="#">Code</a></li>
                                    <li><a href="#">JavaScript</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="description">
                        <h1>Mastering the Language</h1>
                        <h2>Java is not the same as JavaScript</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad eum dolorum architecto obcaecati
                            enim dicta
                            praesentium, quam nobis! Neque ad aliquam facilis numquam. Veritatis, sit.</p>
                        <p class="read-more">
                            <a href="#">Read More</a>
                        </p>
                    </div>
                </div> -->

            </div>


            <!-- 
                    <div class="container">
                        <div class="well">
                            <div class="media">
                                <a class="pull-left" href="#">
                                    <img class="media-object" src="http://placekitten.com/150/150">
                                </a>
                                <div class="media-body">
                                    <h4 class="media-heading">Receta 1</h4>
                                    <p class="text-right">By Francisco</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius
                                        quam sit amet vulputate.
                                        Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero.
                                        Aenean sit amet felis
                                        dolor, in sagittis nisi. Sed ac orci quis tortor imperdiet venenatis. Duis
                                        elementum auctor accumsan.
                                        Aliquam in felis sit amet augue.</p>
                                    <ul class="list-inline list-unstyled">
                                        <li><span><i class="glyphicon glyphicon-calendar"></i> 2 days, 8 hours </span>
                                        </li>
                                        <li>|</li>
                                        <span><i class="glyphicon glyphicon-comment"></i> 2 comments</span>
                                        <li>|</li>
                                        <li>
                                            <span class="glyphicon glyphicon-star"></span>
                                            <span class="glyphicon glyphicon-star"></span>
                                            <span class="glyphicon glyphicon-star"></span>
                                            <span class="glyphicon glyphicon-star"></span>
                                            <span class="glyphicon glyphicon-star-empty"></span>
                                        </li>
                                        <li>|</li>
                                        <li> -->
            <!-- Use Font Awesome http://fortawesome.github.io/Font-Awesome/ -->
            <!-- <span><i class="fa fa-facebook-square"></i></span>
                                            <span><i class="fa fa-twitter-square"></i></span>
                                            <span><i class="fa fa-google-plus-square"></i></span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="well">
                            <div class="media">
                                <a class="pull-left" href="#">
                                    <img class="media-object" src="http://placekitten.com/150/150">
                                </a>
                                <div class="media-body">
                                    <h4 class="media-heading">Receta 2</h4>
                                    <p class="text-right">By Anailuj</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius
                                        quam sit amet vulputate.
                                        Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero.
                                        Aenean sit amet felis
                                        dolor, in sagittis nisi. Sed ac orci quis tortor imperdiet venenatis. Duis
                                        elementum auctor accumsan.
                                        Aliquam in felis sit amet augue.</p>
                                    <ul class="list-inline list-unstyled">
                                        <li><span><i class="glyphicon glyphicon-calendar"></i> 2 days, 8 hours </span>
                                        </li>
                                        <li>|</li>
                                        <span><i class="glyphicon glyphicon-comment"></i> 2 comments</span>
                                        <li>|</li>
                                        <li>
                                            <span class="glyphicon glyphicon-star"></span>
                                            <span class="glyphicon glyphicon-star"></span>
                                            <span class="glyphicon glyphicon-star"></span>
                                            <span class="glyphicon glyphicon-star"></span>
                                            <span class="glyphicon glyphicon-star-empty"></span>
                                        </li>
                                        <li>|</li>
                                        <li> -->
            <!-- Use Font Awesome http://fortawesome.github.io/Font-Awesome/ -->
            <!-- <span><i class="fa fa-facebook-square"></i></span>
                                            <span><i class="fa fa-twitter-square"></i></span>
                                            <span><i class="fa fa-google-plus-square"></i></span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
 -->

            </div>
            </div>

    </main>

    <!-- ============================= Content Container END ==================  -->







    </main>
    <div id="footer-placeholder"></div>
    <a href="#" class="back-to-top"><span class="scroll-top material-icons md-36">expand_less</span></a>
    <div id="preloader"></div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script
        type="text/javascript">(function () { var i, e, d = document, s = "script"; i = d.createElement("script"); i.async = 1; i.src = "https://cdn.curator.io/published/4a028fc4-c265-41a3-8d16-d943df4ec062.js"; e = d.getElementsByTagName(s)[0]; e.parentNode.insertBefore(i, e); })();</script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/mapdata.js"></script>
    <script src="assets/js/worldmap.js"></script>
</body>

</html>