:root{
  --red: #B91316;
  --white: #fff;
  --black: #252323;
  --darkblue: #092034;
}
.map-wrap{
  display: flex;
  align-items: center;
  align-content: center;
}
body {
  background: #fff;
  color: #666666;
  font-family: "Open Sans", sans-serif;
}
a {
  color: var(--red);
  transition: 0.5s;
  text-decoration: none;
}
a:hover, a:active, a:focus {
  color: #18d36e;
  outline: none;
  text-decoration: none;
}
p {
  padding: 0;
  margin: 0 0 30px 0;
}
h1, h2, h3, h4, h5, h6 {
  font-family: "Montserrat", "sans-serif";
  font-weight: 100;
  margin: 0 0 20px 0;
  padding: 0;
}
/* news ticker  */
.blue {
  background: var(--red);
}
.news {
  box-shadow: inset 0 -15px 30px rgba(0, 0, 0, 0.4), 0 5px 10px rgba(0,0,0,0.5);
  width: 890px;
  margin: 20px auto;
  overflow: hidden;
  border-radius: 4px;
  padding: 1px;
  -webkit-user-select: none;
}
.news span {
  float: left;
  color: #fff;
  padding: 9px;
  position: relative;
  top: 1%;
  box-shadow: inset 0 -15px 30px rgba(0,0,0,0.4);
  font: 16px 'Open Sans', sans-serif;
  -webkit-font-smoothing: antialiased;
  -webkit-user-select: none;
  cursor: pointer;
}
.text1{
box-shadow:none !important;
  width: 750px;
}

/* news ticker end   */

/* Back to top button */
.back-to-top {
  position: fixed;
  display: none;
  background: var(--red);
  color: #fff;
  width: 44px;
  height: 44px;
  text-align: center;
  line-height: 1;
  font-size: 16px;
  border-radius: 50%;
  right: 15px;
  bottom: 15px;
  transition: background 0.5s;
  z-index: 11;
}

.back-to-top i {
  padding-top: 12px;
  color: #fff;
}

@media (max-width: 768px) {
  .back-to-top {
    bottom: 15px;
  }
}

/* Prelaoder */
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #fff;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #f2f2f2;
  border-top: 6px solid var(--red);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  -webkit-animation: animate-preloader 1s linear infinite;
  animation: animate-preloader 1s linear infinite;
}

@-webkit-keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  transition: all 0.5s;
  z-index: 997;
  padding: 5px 0 8px 0;
  background: var(--white);
  box-shadow: 0px 5px 5px 0px #8a8989;
  -webkit-box-shadow: 0px 5px 5px 0px #8a8989;
  -moz-box-shadow: 0px 5px 5px 0px #8a8989;
}
#header .logo {
  font-size: 34px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-family: "Montserrat", sans-serif;
  font-weight: 100;
  letter-spacing: 6px;
  /* border-left: 4px solid ; */
}
.sgd-menu{
  height:80vh;
  overflow-y: scroll;
}
.navvi{
  display: flex;
  align-items: center;
  align-content: space-between;
}


#logo-text{
  color: var(--red);
  font-weight: 100;
  font-size: 20px;
  font-family: 'Montserrat', sans-serif;
  /* letter-spacing: 1px; */
  padding-left: 5px;
  color: #fff;

}
#logo-text:hover{
  color: var(--red);
}
#header .logo a {
  color: #fff;
}

#header .logo img {
  width: 200px;
}

@media (max-width: 900px) {
  #header .logo {
    font-size: 28px;
  }
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Desktop Navigation */
#header .container-fluid .row .col-xl-11{
  justify-content: space-between;
}
.nav-menu ul {
  margin: 0;
  padding: 0;
  padding-top: 5px;
  list-style: none;
}

.nav-menu > ul {
  display: flex;
  /* background-color: rgba(0, 0, 0, 0.39); */
}

.nav-menu > ul > li {
  position: relative;
  white-space: nowrap;
  padding: 15px 0 5px 28px;
}

.nav-menu a {
  display: block;
  position: relative;
  color: var(--black);
  transition: 0.3s;
  font-size: 20px;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
}

.nav-menu a:hover, .nav-menu .active > a, .nav-menu li:hover > a {
  color: var(--red);
}

#join-btn {
  background-color: var(--red);
  font-weight: 600;
  font-size: 14px;
  padding-right: 20px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 20px;
  border-radius: 20px;

}
.nav-menu .drop-down ul {
  display: block;
  position: absolute;
  left: 14px;
  top: calc(100% + 30px);
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  padding: 10px 0;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
}

.nav-menu .drop-down:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.nav-menu .drop-down li {
  min-width: 180px;
  position: relative;
}

.nav-menu .drop-down ul a {
  padding: 10px 20px;
  font-size: 15px;
  font-weight: 500;
  text-transform: none;
  color: #333333;
}

.nav-menu .drop-down ul a:hover, .nav-menu .drop-down ul .active > a, .nav-menu .drop-down ul li:hover > a {
  color: var(--red);
}

.nav-menu .drop-down .drop-down ul {
  top: 0;
  left: calc(100% - 30px);
}

.nav-menu .drop-down .drop-down:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
}

.nav-menu .drop-down .drop-down > a {
  padding-right: 35px;
}

.left-dropdown{
  position: relative;
  left: 3vmin;
}

@media (max-width: 1366px) {
  .nav-menu .drop-down .drop-down ul {
    left: -90%;
  }
  .nav-menu .drop-down .drop-down:hover > ul {
    left: -100%;
  }
  .nav-menu .drop-down .drop-down:hover .left-menu{
    left:-200%;
  }
}




/* Mobile Navigation */
.mobile-nav-toggle {
  position: fixed;
  right: 15px;
  top: 15px;
  z-index: 9998;
  border: 0;
  background: none;
  font-size: 24px;
  transition: all 0.4s;
  outline: none !important;
  line-height: 1;
  cursor: pointer;
  text-align: right;
}

.mobile-nav-toggle i {
  color: var(--black);
}

.mobile-nav {
  position: fixed;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  z-index: 9999;
  overflow-y: auto;
  background: #fff;
  transition: ease-in-out 0.2s;
  opacity: 0;
  visibility: hidden;
  border-radius: 10px;
  padding: 10px 0;
}

.mobile-nav * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.mobile-nav a {
  display: block;
  position: relative;
  color: #333333;
  padding: 10px 20px;
  font-weight: 500;
  outline: none;
}

.mobile-nav a:hover, .mobile-nav .active > a, .mobile-nav li:hover > a {
  color: var(--red);
  text-decoration: none;
}



.mobile-nav .drop-down > a {
  padding-right: 35px;
}

.mobile-nav .drop-down ul {
  display: none;
}

.mobile-nav .drop-down li {
  padding-left: 20px;
}

.mobile-nav-overly {
  width: 100%;
  height: 100%;
  z-index: 9997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(26, 26, 26, 0.6);
  overflow: hidden;
  display: none;
  transition: ease-in-out 0.2s;
}

.mobile-nav-active {
  overflow: hidden;
}

.mobile-nav-active .mobile-nav {
  margin-top: 15px;
  opacity: 1;
  visibility: visible;
}

.mobile-nav-active .mobile-nav-toggle i {
  color: #fff;
}

/*--------------------------------------------------------------
# Intro Section
--------------------------------------------------------------*/
#intro {
  margin-top: 9vh;
  width: 100%;
  height: 90vh;
  overflow: hidden;
  position: relative;
}
@media (min-height: 500px) and (max-width: 768px) {
  #intro{
    margin-top: 10vh;
  }
}
@media (max-height: 500px) {
  #intro {
    margin-top: 12vh;
    height: 90vh;
  }
}
#intro .carousel, #intro .carousel-inner, #intro .carousel-item, #intro .carousel-item::before {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
}
#intro .carousel-item, .carousel-item {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
#intro .carousel-container {
  text-align: center;
  color: #000;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  height: 90vh;
  width: 90%;
  margin: auto;
}
#intro .carousel-container img{
  width: 50%;
  text-align: left;
  margin-bottom: 30px;
  box-shadow: 14px 16px 19px 1px rgba(0,0,0,0.42);
  -webkit-box-shadow: 14px 16px 19px 1px rgba(0,0,0,0.42);
  -moz-box-shadow: 14px 16px 19px 1px rgba(0,0,0,0.42);
  border-radius: 3%;
}
#intro .carousel-container .welcome-details-container{
  margin-left:10px;
}
#intro .carousel-container .welcome-details-container .form-control{
  width: 160px;
  height: 20px;
  font-size: 1.5rem;
  text-align: center;
  color: var(--white);
  background-color: var(--red);
  border-radius: 12% 12% 12% 12% / 48% 52% 48% 52% ;
}
#intro h1 {
  color: var(--black);
  margin-bottom: 30px;
  font-size: 48px;
  font-weight: 400;
}
#intro h4 {
  color: var(--black);
  text-align: left;
}
#intro p {
  margin: 0 auto 30px auto;
  color: #fff;
  text-align: left;
}
#intro .carousel-fade {
  overflow: hidden;
}

#intro .carousel-fade .carousel-inner .carousel-item {
  transition-property: opacity;
}

#intro .carousel-fade .carousel-inner .carousel-item,
#intro .carousel-fade .carousel-inner .active.carousel-item-left,
#intro .carousel-fade .carousel-inner .active.carousel-item-right {
  opacity: 0;
}

#intro .carousel-fade .carousel-inner .active,
#intro .carousel-fade .carousel-inner .carousel-item-next.carousel-item-left,
#intro .carousel-fade .carousel-inner .carousel-item-prev.carousel-item-right {
  opacity: 1;
  transition: 0.5s;
}

#intro .carousel-fade .carousel-inner .carousel-item-next,
#intro .carousel-fade .carousel-inner .carousel-item-prev,
#intro .carousel-fade .carousel-inner .active.carousel-item-left,
#intro .carousel-fade .carousel-inner .active.carousel-item-right {
  left: 0;
  transform: translate3d(0, 0, 0);
}

#intro .carousel-control-prev, #intro .carousel-control-next {
  width: 10%;
  color: #000;
}

@media (min-width: 1024px) {
  #intro .carousel-control-prev, #intro .carousel-control-next {
    width: 5%;
  }
}

#intro .carousel-control-next-icon, #intro .carousel-control-prev-icon {
  background: none;
  font-size: 48px;
  line-height: 1;
}
#intro .carousel-indicators{
  margin-bottom: 0;
}
#intro .carousel-indicators li {
  cursor: pointer;
  background-color: var(--black);
}

#intro .btn-get-started {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 32px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 10px;
  color: #fff;
  background: var(--red);
}

#intro .btn-get-started:hover {
  background: #fff;
  color: var(--red);
}
@media (max-width: 768px) {
  #intro h1 {
    font-size: 28px;
  }
  #intro .carousel-container .welcome-details-container .form-control{
    width: 135px;
    height: 10px;
    font-size: 1rem;
  }
}
@media(min-width:475px) and (max-width:600px){
  #intro .carousel-container{
    justify-content: space-around;
    width: 80%;
  }
}
@media(max-width:425px){
  #intro .carousel-container img{
    width: 80%;
  }
  #intro .carousel-container{
    flex-direction: column;
    height: 82vh;
  }
}
@media (min-width:1800px){
  #intro h1 {
    font-size: 5rem;
  }
    #intro h4 {
      font-size: 3rem;
    }
      #intro .carousel-container .welcome-details-container .form-control{
        font-size: 3rem;
        width: 400px;
        height: 50px;
      }
}
@media (max-width:425px){
  #intro .carousel-indicators{
    margin-bottom: 10px;
  }
  #intro{
    height: 85vh;
  }
}
/*--------------------------------------------------------------
# Sections
--------------------------------------------------------------*/
section {
  overflow: hidden;
}

/* Sections Header
--------------------------------*/
.section-header h3 {
  font-size: 32px;
  color: #111;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  position: relative;
  padding-bottom: 15px;
}
.section-header p {
  text-align: center;
  padding-bottom: 30px;
  color: #333;
}

/* Section with background
--------------------------------*/
.section-bg {
  background: #f7f7f7;
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 20px 0;
  background-color: #f7f7f7;
  min-height: 40px;
  margin-top: 12vh;
}

@media (max-width: 992px) {
  .breadcrumbs {
    margin-top: 14vh;
  }
}

.breadcrumbs h2 {
  font-size: 24px;
  margin-bottom: 0;
  font-weight: 400;
}

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 14px;
}

.breadcrumbs ol li + li {
  padding-left: 10px;
}

.breadcrumbs ol li + li::before {
  display: inline-block;
  padding-right: 10px;
  color: #6c757d;
  content: "/";
}

@media (max-width: 768px) {
  .breadcrumbs ol {
    display: block;
  }
  .breadcrumbs ol li {
    display: inline-block;
  }
  .breadcrumbs .d-flex{
    flex-direction: column;
    align-items: flex-start!important;
  }
}

/* Featured Services Section
--------------------------------*/
#featured-services {
  background: #000;
}

#featured-services .box {
  padding: 30px 20px;
}

#featured-services .box-bg {
  background-image: linear-gradient(0deg, #000000 0%, #242323 50%, #000000 100%);
}

#featured-services i {
  color: var(--red);
  font-size: 48px;
  display: inline-block;
  line-height: 1;
}

#featured-services h4 {
  font-weight: 400;
  margin: 15px 0;
  font-size: 18px;
}

#featured-services h4 a {
  color: #fff;
}

#featured-services h4 a:hover {
  color: var(--red);
}

#featured-services p {
  font-size: 14px;
  line-height: 24px;
  color: #fff;
  margin-bottom: 0;
}



/* About Us Section
--------------------------------*/
#about {
  background: url("../img/about-bg.jpg") center top no-repeat fixed;
  background-size: cover;
  padding: 60px 0 40px 0;
  position: relative;
}

#about::before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.92);
  z-index: 9;
}

#about .container {
  position: relative;
  z-index: 10;
}

 .about-col {
  background: #fff;
  border-radius: 0 0 4px 4px;
  box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
  margin-bottom: 20px;
  height: 935px;
}
@media(max-width:767px){
  .about-col{
    height:auto;
  }
}
.vision{
  color: var(--white);
}
.about-col .img {
  position: relative;
}

 .about-col .img img {
  border-radius: 4px 4px 0 0;
}

.about-col .icon {
  width: 64px;
  height: 64px;
  padding-top: 8px;
  text-align: center;
  position: absolute;
  background-color: var(--red);
  border-radius: 50%;
  text-align: center;
  border: 4px solid #fff;
  left: calc( 50% - 32px);
  bottom: -30px;
  transition: 0.3s;
}

 .about-col i {
  font-size: 36px;
  line-height: 1;
  color: #fff;
  transition: 0.3s;
}

.about-col:hover .icon {
  background-color: #fff;
}

.about-col:hover .vision {
  color: var(--red);
}

.about-col h2 {
  color: #000;
  text-align: center;
  font-weight: 700;
  font-size: 20px;
  padding: 0;
  margin: 40px 0 12px 0;
}

.about-col h2 a {
  color: #000;
}

.about-col h2 a:hover {
  color: var(--red);
}

.about-col p {
  font-size: 14px;
  line-height: 24px;
  color: #333;
  margin-bottom: 0;
  padding: 0 20px 20px 20px;
}

/* Services Section
--------------------------------*/
#services {
  background: #fff;
  background-size: cover;
  padding: 60px 0 40px 0;
}

#services .box {
  margin-bottom: 30px;
}

#services .icon {
  float: left;
}

#services .icon i {
  color: var(--red);
  font-size: 36px;
  line-height: 1;
  transition: 0.5s;
}

#services .title {
  margin-left: 60px;
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}

#services .title a {
  color: #111;
}

#services .box:hover .title a {
  color: var(--red);
}

#services .description {
  font-size: 14px;
  margin-left: 60px;
  line-height: 24px;
  margin-bottom: 0;
}

/* Call To Action Section
--------------------------------*/
#call-to-action {
  background: linear-gradient(rgba(0, 142, 99, 0.1), rgba(0, 0, 0, 0.1)), url(../img/call-to-action-bg.jpg) fixed center center;
  background-size: cover;
  padding: 60px 0;
}

#call-to-action h3 {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}

#call-to-action p {
  color: #fff;
}

#call-to-action .cta-btn {
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 28px;
  border-radius: 25px;
  transition: 0.5s;
  margin-top: 10px;
  border: 2px solid #fff;
  color: #fff;
}

#call-to-action .cta-btn:hover {
  background: var(--red);
  border: 2px solid var(--red);
}

/* Call To Action Section
--------------------------------*/
#skills {
  padding: 60px 0;
}

#skills .progress {
  height: 35px;
  margin-bottom: 10px;
}

#skills .progress .skill {
  font-family: "Open Sans", sans-serif;
  line-height: 35px;
  padding: 0;
  margin: 0 0 0 20px;
  text-transform: uppercase;
}

#skills .progress .skill .val {
  float: right;
  font-style: normal;
  margin: 0 20px 0 0;
}

#skills .progress-bar {
  width: 1px;
  text-align: left;
  transition: .9s;
}

/* Facts Section
--------------------------------*/
#facts {
  background: url("../img/facts-bg.jpg") center top no-repeat fixed;
  background-size: cover;
  padding: 60px 0 0 0;
  position: relative;
}

#facts::before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.88);
  z-index: 9;
}

#facts .container {
  position: relative;
  z-index: 10;
}

#facts .counters h1 {
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  text-align: center;
  font-size: calc(24px + 1.5vw);
  display: block;
  color: var(--red);
}

#facts .counters p {
  padding: 0;
  margin: 0 0 20px 0;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  color: #111;
}
#team {
  background: #fff;
}
.president{
  text-align: center;
}
.president img{
  border-radius: 50%;
  width: 100%;
}
@media(max-width: 768px){
  .dhruv-heading{
    text-align: center;
  }
  .president img{
    width: 50%;
  }
}
@media (max-width:425px){
  .president img{
    width: 70%;
  }
}
.team-card-row{
  text-align: center;
}
#team .member {
  text-align: center;
  margin-bottom: 20px;
  margin-left: 10px;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
#team .row .col-lg-4{
  position: relative;
}
.member .member-img{
  width:120px;
  height: 120px;
}
.member .member-img img{
  box-shadow: 14px 0px 18px -5px rgb(153 150 150 / 75%);
-webkit-box-shadow: 14px 0px 5px -5px rgb(153 150 150 / 75%);
-moz-box-shadow: 18px 18px 5px -5px rgba(153,150,150,0.75);
}
.team-details{
  padding: 10px;
  position: relative;
  right: calc(10px + 2vh);
  background: url("SVG/team-card.svg");
  background-size: cover;
  width: 250px;
  height: 120px;
  display: flex;
  border-radius: 0 12px 12px 0;
  flex-direction:column;
  justify-content: center;
  align-items:flex-start;
  align-self: center;
}
#team .member h5 {
  font-weight: 700;
  text-align: left;
  margin-bottom: 2px;
  font-size: 15px;
  color: var(--black);
  align-self: flex-start;
  margin-left: 50px;
}

#team .member span {
  font-style: italic;
  display: block;
  font-size: 13px;
  color: var(--black);
  align-self: flex-start;
  margin-left: 50px;
}
#team .member a span{
  font-size: 20px;
  color: var(--darkblue);
}
#team .member img{
  border-radius: 50%;
}
@media (max-width:375px){
  .team-details{
    width: 220px;
    height: 100px;
  }
}
@media (min-width:1300px){
  #team .member img{
    margin-left:-20px;
  }
}
@media (max-width: 375px){
  #team .member-img img{
    margin-left: 0;
  }
  #team .member h5{
    margin-left: 35px;
    font-size: 0.9rem;
  }
  #team .member span{
    margin-left: 35px;
  }
  .member .member-img{
    width: 100px;
    height: 100px;
  }
}
/* HHI_Map START*/

.map-main{
  width: 100%;
  border-radius: 2% 3% 2% 2% / 6% 7% 7% 6%;
  box-shadow: 9px 10px 0px 0px rgba(0,0,0,0.07);
  -webkit-box-shadow: 9px 10px 0px 0px rgba(0,0,0,0.07);
  -moz-box-shadow: 9px 10px 0px 0px rgba(0,0,0,0.07);
  margin: 30px;
  margin-left:0;
}
@media (max-width:768px){
  .map-main{
    border-radius:4% 4% 5% 4% / 10% 7% 8% 8%;
  }
}
@media (max-width:425px){
  .map-main{
    border-radius: 10% 10% 10% 10% / 10% 10% 10% 10%;
  }
  .team-card-row .col-xs-12{
    margin:0;
    padding:0;
  }
  #team .member{
    margin-left: 0;
  }
}
/* HHI_Map END*/

/* Contact Section
--------------------------------*/
#contact {
  padding: 60px 0;
}

#contact .contact-info {
  margin-bottom: 20px;
  text-align: center;
}
#contact .contact-button{
  margin-bottom: 20px;
  color: var(--red);
}
#contact .contact-info i {
  font-size: 48px;
  display: inline-block;
  margin-bottom: 10px;
  color: var(--red);
}

#contact .contact-info address, #contact .contact-info p {
  margin-bottom: 0;
  color: #000;
}

#contact .contact-info h3 {
  font-size: 18px;
  margin-bottom: 15px;
  font-weight: bold;
  text-transform: uppercase;
  color: #999;
}

#contact .contact-info a {
  color: #000;
}

#contact .contact-info a:hover {
  color: var(--red);
}

#contact .contact-address, .contact-phone, .contact-email {
  margin-bottom: 20px;
}
#contact .col-md:hover{
  transform: scale(1.2);
}
@media (min-width: 768px) {
  #contact .contact-address, #contact .contact-phone, #contact .contact-email {
    padding: 20px 0;
  }
}

@media (min-width: 768px) {
  #contact .contact-border{
    border-right: 1px solid #ddd;
    border-left: 1px solid #ddd;
  }
}

#contact .php-email-form {
  box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
  padding: 30px;
}

#contact .php-email-form .validate {
  display: none;
  color: red;
  margin: 0 0 15px 0;
  font-weight: 400;
  font-size: 13px;
}

#contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

#contact .php-email-form .error-message br + br {
  margin-top: 25px;
}

#contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: var(--red);
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

#contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

#contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid var(--red);
  border-top-color: #eee;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}

#contact .php-email-form .form-group {
  margin-bottom: 20px;
}

#contact .php-email-form input, #contact .php-email-form textarea {
  padding: 10px 14px;
  border-radius: 0;
  box-shadow: none;
  font-size: 15px;
}

#contact .php-email-form input::focus, #contact .php-email-form textarea::focus {
  background-color: var(--red);
}

#contact .php-email-form button[type="submit"] {
  background: var(--red);
  border: 0;
  padding: 10px 30px;
  color: #fff;
  transition: 0.4s;
  cursor: pointer;
}

#contact .php-email-form button[type="submit"]:hover {
  background: #13a456;
}

@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  margin-top: 50px;
  background: var(--darkblue);
  padding: 0 0 30px 0;
  color: var(--white);
  font-size: 14px;
}

#footer .footer-top {
  background: var(--darkblue);
  padding: 60px 0 30px 0;
}

#footer .footer-top .footer-info {
  margin-bottom: 30px;
}

#footer .footer-top .footer-info h3 {
  font-size: 34px;
  margin: 0 0 20px 0;
  padding: 2px 0 2px 10px;
  line-height: 1;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  letter-spacing: 3px;
  border-left: 4px solid var(--red);
}

#footer .footer-top .footer-info p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Montserrat", sans-serif;
  color: var(--white);
}

.social-links a {
  font-size: 18px;
  display: inline-block;
  background: #333;
  color: var(--white);
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

.social-links a:hover {
  background: var(--red);
  color: var(--white);
}

#footer .footer-top h4 {
  font-size: 14px;
  font-weight: bold;
  color: var(--white);
  text-transform: uppercase;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top h4::before, #footer .footer-top h4::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
}

#footer .footer-top h4::before {
  right: 0;
  background: #555;
}

#footer .footer-top h4::after {
  background: var(--red);
  width: 60px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 8px;
  color: #ddd;
}

#footer .footer-top .footer-links ul li {
  border-bottom: 1px solid #333;
  padding: 10px 0;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: var(--white);
}

#footer .footer-top .footer-links ul a:hover {
  color: var(--red);
}

#footer .footer-top .footer-contact {
  margin-bottom: 30px;
}

#footer .footer-top .footer-contact p {
  line-height: 26px;
}



#footer .copyright {
  text-align: center;
  padding-top: 30px;
}

#footer .credits {
  text-align: center;
  font-size: 13px;
  color: #ddd;
}

@media (min-width: 968px) and (max-width: 1200px){
  #footer .container .footer-info h3{
    font-size: 24px;
  }
}
@media (min-width: 1200px) and (max-width: 1400px){
  #footer .container .footer-info h3{
    font-size: 28px;
  }
}


/* Partner With Us Form Start */
.flex{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.form-option-width{
  width: 78%;
}
@media (max-width: 435px){
  .form-option-width{
    width: 100%;
  }
}
.partner-introduction{
  margin-top: 11vh;
}
.partner-introduction h1{
  text-align: center;
}
.partner-details{
  margin: auto 15px;
}
.partner-form h1{
  text-align: center;
  margin: 15px auto;
  padding: 10px;
}
#custom-underline{
  position: relative;
}
#custom-underline::after{
  content: '';
  position: relative;
  display: block;
  width: 40px;
  height: 3px;
  background: var(--red);
  bottom: -10px;
  left: calc(50% - 20px);
}
#custom-underline::before{
  content: '';
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: #989696;
  bottom: -9px;
  left: calc(50% - 60px);
}
.partner-form{
  position: relative;
  padding: 10px;
  background-color:#ced7e1;
  color:rgba(102,102,102);
  margin-bottom: 10vh;
  border: 1px dotted #000;
}
.form-control{
  width: 80%;
  margin: 10px 0;
}
.asterik{
  color: #ea0404;
}
label{
  width: 80%;
}
@media (max-width:425px){
  .form-control, label{
    width: 100%;
  }
}
.textarea{
  width: 90%;
  margin: auto;
}
.question{
  width: 100%;
  text-align: center;
  margin: 20px 0;
}
.submit-button{
  border-radius: 4% 4% 4% 4% / 20% 20% 20% 20%;
  border: 1px solid #111;
  margin: auto;
  margin-top: 30px;
  width: 240px;
  text-align: center;
  background: var(--red);
  color: #fff;
}
.member-form{
  margin-top: 180px;
}
@media (min-width:426px) and (max-width: 991px){
  .partner-form .row .col-sm-10{
    margin-left: 30px;
  }
}
/* Partner With Us Form End */

.gallery{
  margin: 20vh auto;
}
/* Donation-button */
.donate-button-section, .become-member-button-section{
  position: fixed;
  right: 15px;
  top: 80px;
  z-index: 15;
}
.donate-button, .become-member-button{
  padding: 7px 5px;
  width: 44px;
  height: 44px;
  border-radius: 50% ;
  background: var(--red);
  margin:0;
  font-size: 1.5rem;
  text-align: center;
}
.become-member-button-section{
  top: 140px;
}
.become-member-hover a{
  color: var(--white);
}
 .donate-hover, .become-member-hover{
  padding: 5px;
  color: var(--white);
  width: 194px;
  height: 50px;
  border-radius: 14% 14% 14% 14% / 53% 46% 53% 46%  ;
}
.become-member-hover{
  width: 280px;
}
.donate-text .become-member-text{
  color: var(--white);
}
@media(max-width:767px){
  .donate-hover{
    width: 150px;
    height: 45px;
  }
  .become-member-hover{
    width: 250px;
    height: 50px;
  }
}
@media (max-width: 425px){
  .donate-button-section, .become-member-button-section{
    right: 0px;
  }
}
.scroll-top{
  padding:4px;
}
.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }
.material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
.material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

.material-icons.md-light { color: rgba(255, 255, 255, 1); }
.material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }
/* Contact-dropdown-country */
.contact-section{
  margin-top: 15vh;
  margin-bottom: 10vh;
}
.contact-dropdown-container, .contact-form{
  margin-top: 12vh;
}
.contact-form .row{
  width: 80%;
  margin: auto;
}
.location-map{
  width:100%;
  margin:auto;
  margin-top:15vh;
}
.location-map .row .col-lg-12 iframe{
  border-radius: 6% 6% 6% 6% / 10% 10% 10% 10%;
}
@media (max-width: 425px){
  .contact-form .row{
    width: 100%;
  }
}
.contact-dropdown-container h1{
    text-align: center;
    margin: 20px;
}
.contact-dropdown{
  margin: 15px;
}
.contact-details{
  margin-top: 5px;
  border: 2px dashed #000;
}
.contact-country .contact-details{
  margin-top: 5px;
  border: 1px solid #000;
}
.contact-continent-name, .contact-country, .contact-country-name,.contact-description{
  padding: 10px;
}
.contact-description p{
  margin: 5px;
  padding: 0;
}
.contact-description .social-links a{
  color: var(--white);
  background:#585858;
  padding: 3px 6px;
  border-radius: 50%;
  margin-right: 5px;
}
/**** SDG Details ***/
/* SDG 1 Start */
.container > header{
  width: 100%;
  text-align: center;
}
.program-details{
  margin: 35px auto;
}
.margin1{
  margin:auto;
}
.program-heading{
  margin:auto;
  margin-top: 50px;
}
.img-sdg{
  margin: 15px auto;
  box-shadow: 14px 16px 19px 1px rgba(0,0,0,0.42);
  -webkit-box-shadow: 14px 16px 19px 1px rgba(0,0,0,0.42);
  -moz-box-shadow: 14px 16px 19px 1px rgba(0,0,0,0.42);
  border-radius: 3%;
}
#sdgs .container .row .col-lg-10{
  margin:auto;
}
.leone-main{
  border-radius: 4% 5% 4% 4% / 9% 9% 11% 10%;
}
.float-right{
  float: right;
}
.float-left{
  float: left;
}
.sdg-header{
  margin: auto;
  margin-bottom: 10px;
  font-size:27px;
  font-family:"Arial","sans-serif";
  text-decoration:underline;
  color: var(--red);
}
.img-flex{
  display: flex;
  justify-content: center;
  align-items: center;
}
.img-flex{
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }
  #sdgs .container .row .img-fluid{
    margin-bottom: 25px;
  }
@media (max-width:992px){
  .inner-page > .container > .row > .col-sm-12{
    margin-top: 20px;
  }
  #sdgs .container .row .img-fluid{
    text-align: center;
    margin: auto;
    margin-bottom:20px;
  }
  .sdg1{
    text-align:center;
    margin: auto;
  }
  .img-sdg{
    float:none!important;
  }
}
/**** SDG Details ***/
/*** Covidcare *****/
.covid-menu a{
  background-color: var(--red);
  border-radius: 5% 5% 5% 5% / 10% 10% 10% 10%;
  padding:5px;
  color: var(--white);
}
.covid-menu a:hover{
  background-color: var(--white);
}
.header-covid-section{
  margin-top:10vh;
}
.covid-main-image{
  width:100%;
  height:90vh;
}
.covid-main-heading, .covid-main-subheading{
  margin-top: 20px;
}
.covid-help{
  margin-top: 50px;
  text-align: center;
}
.covid-terms{
  margin-top: 50px;
}
.covid-terms-heading{
  margin-top: 50px;
  color:var(--red);
  font-weight: 500;
}
.margin-null #footer-placeholder #footer{
  margin-top:0;
}
.help-subheading{
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.joinus-section, .joinus-icons{
  padding: 10px;
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #2b5fe9;
  color: var(--white);
}
.joinus-icons{
  justify-content: space-between;
  width:80%;
  margin:auto;
}
.joinus-img{
  width: 50%;
  float: right;
  height: 80%;
}
.joinus-details{
  width:50%;
  text-align: center;
}
.covid-oxygen-table, .oxygen-table-container{
  margin: 30px auto;
}
.table-responsive{
  overflow-x: auto;
}
.table-responsive table {
  border-collapse: collapse;
  width: 70%;
  margin: auto;
}
.table-responsive table tr th, td {
  text-align: center;
  padding: 10px;
}
.table-resopnsive table tr td p{
  padding:0;
  margin:0;
}
.table-responsive table tr:nth-child(even) {background-color: #f2f2f2;}
.center {
  text-align: center;
}
.terms-container{
  margin-top:25vh;
}
@media (max-width:991px){
  .covid-menu a{
    width: 85px;
    margin-left:16px;
  }
}
@media (max-width:767px){
  .covid-main-image{
    height: 50vh;
  }
  .covid-main-heading h2{
    font-size: 1.2rem;
  }
  .covid-main-subheading h4{
    font-size: 1rem;
  }
  .joinus-section{
    flex-direction: column;
  }
  .joinus-details, .joinus-img{
    width: 100%;
  }
}
@media (max-width:600px){
  .covid-main-heading, .covid-main-subheading{
    width:60vw;
  }
}
@media (max-width:500px){
  .covid-main-heading, .covid-main-subheading{
    width:80vw;
  }
}
@media (max-width:374px){
  .joinus-icons{
    width:100%;
  }
  .table-responsive table{
    width:100%;
  }
}
/************** Programs Starts ************/
#education{
  margin-top:70px;
}
